MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="260,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Height="92" FontSize="36"/>
        <Button x:Name="btnClear1" Content="AC" HorizontalAlignment="Left" Margin="164,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnClear_Click"/>
        <Button x:Name="btnSeven1" Content="7" HorizontalAlignment="Left" Margin="260,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnSeven_Click"/>
        <Button x:Name="btnEight1" Content="8" HorizontalAlignment="Left" Margin="356,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnEight_Click"/>
        <Button x:Name="btnNine1" Content="9" HorizontalAlignment="Left" Margin="452,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnNine_Click"/>
        <Button x:Name="btnFour1" Content="4" HorizontalAlignment="Left" Margin="260,189,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnFour_Click"/>
        <Button x:Name="btnFive1" Content="5" HorizontalAlignment="Left" Margin="356,189,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnFive_Click"/>
        <Button x:Name="btnSix1" Content="6" HorizontalAlignment="Left" Margin="452,189,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnSix_Click"/>
        <Button x:Name="btnOne1" Content="1" HorizontalAlignment="Left" Margin="260,253,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnOne_Click"/>
        <Button x:Name="btnTwo1" Content="2" HorizontalAlignment="Left" Margin="356,253,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnTwo_Click"/>
        <Button x:Name="btnThree1" Content="3" HorizontalAlignment="Left" Margin="452,253,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnThree_Click"/>
        <Button x:Name="btnDot1" Content="." HorizontalAlignment="Left" Margin="260,318,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnDot_Click"/>
        <Button x:Name="btnZero1" Content="0" HorizontalAlignment="Left" Margin="356,318,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnZero_Click"/>
        <Button x:Name="btnEqual1" Content="=" HorizontalAlignment="Left" Margin="452,318,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnEqual_Click"/>
        <Button x:Name="btnDivide1" Content="/" HorizontalAlignment="Left" Margin="548,123,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnDivide_Click"/>
        <Button x:Name="btnPlus1" Content="*" HorizontalAlignment="Left" Margin="548,189,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus1" Content="-" HorizontalAlignment="Left" Margin="548,253,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnMinus_Click"/>
        <Button x:Name="btnAdd1" Content="+" HorizontalAlignment="Left" Margin="548,318,0,0" VerticalAlignment="Top" Height="60" Width="91" FontSize="20" Click="btnAdd_Click"/>
        <Button x:Name="btnBs" Content=" ←" Margin="164,189,545,186" FontSize="22" Click="btnBs_Click"/>
        <Button Content="%" Margin="164,253,545,122" Click="Button_Click"/>

    </Grid>
</Window>